<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bootstrap</title>
</head>
<body>
    <nav class="navbar bg-light navbar-light navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                Rio de Janeiro
                <!--<img src="images/logo.jpg" alt="logo" style="width: 55px;">-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav mr-auto">
                    <!--<a class="nav-item nav-link active" href="#">Home</a>-->
                    <a class="nav-item nav-link" href="#excursoes">Excursões</a></li>
                    <div class="dropdown">
                        <a class="nav-item nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cultura</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Museus</a>
                            <a class="dropdown-item" href="#">Feiras</a>
                            <a class="dropdown-item" href="#">Bibliotecas</a>
                            <a class="dropdown-item" href="#">Livrarias</a>
                        </div>
                    </div>
                    <a class="nav-item nav-link" href="#">Rio à Noite</a>
                    <a class="nav-item nav-link" href="#">Carnaval</a>
                    <a class="nav-item nav-link" href="#">Mapas <span class="oi oi-globe"></span></a>
                </div>
            </div>
            <!--<span class="navbar-text d-none d-xl-block">As melhores excursões do Rio!</span>-->
        </div>
    </nav>

    <!-- Aqui não estamos usando containers para que a imagem em background ocupe toda a largura do browser - sem padding -->
    <!--<img src="images/cristo-redentor-1.jpg">-->
    <header style="margin-top: 55px;" class="bgimage d-none d-md-block"></header>

    <div style="margin-top: 55px;" class="d-block d-md-none"></div>

    <div class="container">
        <br>
        <div class="jumbotron">
            <h2 id="marcos">Marcos da Cidade</h2>
            <p>Alguns dos principais marcos da cidade do Rio de Janeiro são a praia de Copacabana, a estátua do Cristo
                Redentor no topo do monte Corcovado, a montanha do Pão de Açucar com seus bondinhos, o Maracanã, um
                dos maiores estádios do mundo, as ciclovias da cidade e os Arcos da Lapa.</p>
        </div>

        <div class="card-group">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded" src="images/ciclovia-flamengo.jpg" alt="Ciclovias">
                        <div class="card-body">
                            <h4 class="card-title">Ciclovias da Cidade</h4>
                            <p class="card-text">O&nbsp; Rio&nbsp; possui&nbsp; uma&nbsp; extensa&nbsp; malha&nbsp; de&nbsp; ciclovias.&nbsp; As&nbsp; principais&nbsp; vias&nbsp; começam
                                na&nbsp; Marina&nbsp; da&nbsp; Glória&nbsp; no&nbsp; centro&nbsp; da&nbsp; Cidade,&nbsp; passando&nbsp; por&nbsp; toda&nbsp; a&nbsp; Zona&nbsp; Sul&nbsp; até&nbsp; o&nbsp;
                                Leblon.&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded" src="images/copacabana.jpg" alt="Copacabana">
                        <div class="card-body">
                            <h4 class="card-title">Praia de Copacabana</h4>
                            <p class="card-text">Copacabana que é também conhecida como
                                <a href="#" data-toggle="tooltip"
                                            data-placement="top"
                                            title="Tom Jobim: Copacabana, princesinha do mar Pelas manhãs tu és a
                                            vida a cantar E a tardinha o sol poente Deixa sempre uma saudade na gente">
                                    "Princesinha do Mar"
                                </a> por causa de uma famosa canção em sua homenagem, é um dos locais mais conhecidos
                                do Brasil e do mundo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded" src="images/cristo-redentor.jpg" alt="Cristo Redentor">
                        <div class="card-body">
                            <h4 class="card-title">Cristo Redentor</h4>
                            <p class="card-text">Entre os mais principais pontos turísticos do Rio de Janeiro, está o
                                Corcovado com a estátua do Cristo Redentor e o Pão de Açucar. De cima de ambos tem-se uma
                                vista magnifíca da cidade.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded" src="images/lapa.jpg" alt="Lapa">
                        <div class="card-body">
                            <h4 class="card-title">Arcos da Lapa</h4>
                            <p class="card-text">A Lapa é um local super&nbsp; democrático e rico em&nbsp; diversidade, que abriga&nbsp;
                                todas as tribos do cidade. Lá&nbsp; podemos encontrar bons&nbsp; restaurantes e bares, alguns&nbsp; com música
                                ao vivo,&nbsp; e muita&nbsp; concentração&nbsp; de jovens.&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded border-0" src="images/maracana.jpg" alt="Maracanã">
                        <div class="card-body">
                            <h4 class="card-title">Maracanã</h4>
                            <p class="card-text">Construído para abrigar a Copa do Mundo de 1950, o Maracanã já foi o maior
                                estádio de futebol do mundo, mas perdeu este status em reforma recente. Visitá-lo,
                                especialmente em dias de jogos, pode ser algo inesquecível.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-4">
                        <img class="card-img-top rounded" src="images/pao-de-acucar.jpg" alt="Pão de Açucar">
                        <div class="card-body">
                            <h4 class="card-title">Pão de Açucar</h4>
                            <p class="card-text">Localizado no bairro da Urca, o bondinho é uma das principais atrações
                                turísticas da cidade. Liga a Praia Vermelha ao morro da Urca e ao morro do Pão de Açúcar.
                                O bondinho foi cenário do filme
                                <a tabindex="0" data-trigger="focus"
                                   data-toggle="popover"
                                   data-title="007 contra o Foguete da Morte"
                                   data-placement="bottom"
                                   data-content="Filme franco-britânico de acção, aventura, espionagem e ficção
                                   científica de 1979, o 11.º da série James Bond com Roger Moore no papel do
                                   agente secreto.">007 contra o Foguete da Morte</a>, de 1979.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="mb-3" id="excursoes">Nossas Excursões</h4>

        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#ilha-grande">
                            Ilha Grande
                        </button>
                    </h5>
                </div>

                <div id="ilha-grande"
                     class="collapse show"
                     data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="mr-3" src="images/ilha-grande-01-abraao.jpg" alt="Vila do Abraão">
                                    <div class="media-body">
                                        <h5 class="mt-0">Vila do Abraão</h5>
                                        <span class="texto-media-body">É o principal local de chegada à Ilha Grande. Lá você encontra pousadas, campings, restaurantes, etc.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="mr-3" src="images/ilha-grande-02-lagoa-azul.jpg" alt="Lagoa Azul">
                                    <div class="media-body">
                                        <h5 class="mt-0">Lagoa Azul</h5>
                                        <span class="texto-media-body">Um local muito lindo com água azul turquesa e muitos peixes. Só é possível chegar lá de barco.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="mr-3" src="images/ilha-grande-03-aventureiro.jpg" alt="Praia do Aventureiro">
                                    <div class="media-body">
                                        <h5 class="mt-0">Praia do Aventureiro</h5>
                                        <span class="texto-media-body">Uma das mais bonitas da Ilha Grande. A praia mede 600 metros e o mar é ótimo para a prática do Surf.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="media">
                                    <img class="mr-3" src="images/ilha-grande-04-lopes-mendes.jpg" alt="Lopes Mendes">
                                    <div class="media-body">
                                        <h5 class="mt-0">Lopes Mendes</h5>
                                        <span class="texto-media-body">A mais famosa praia da Ilha Grande. São 3 km de areia muito branca e água cristalina.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="altura-da-linha mt-2">
                            <button type="button" class="btn btn-primary btn-block">Mais Informações</button>&nbsp;
                            <a href="cadastro.html" class="btn btn-secondary btn-block">Contratar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed"
                                data-toggle="collapse"
                                data-target="#paraty">
                            Paraty
                        </button>
                    </h5>
                </div>
                <div id="paraty"
                     class="collapse"
                     data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed"
                                data-toggle="collapse"
                                data-target="#buzios">
                            Buzios e Arraial do Cabo
                        </button>
                    </h5>
                </div>
                <div id="buzios"
                     class="collapse"
                     data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                    </div>
                </div>
            </div>
        </div>

        <h4 class="mt-3">Depoimentos sobre Excursões</h4>
        <div class="row">
            <div class="col-lg-6">
                <blockquote class="blockquote">
                    <p class="mb-0">Adipisci veritatis esse expedita odit neque quam! Repellat quas ad cum porro amet, maiores, ullam
                        doloremque, ab dolores in magni ea enim. Commodi quidem consequuntur animi nemo pariatur cumque distinctio.</p>
                    <footer class="blockquote-footer">Luis Gustavo Pereira Filho</footer>
                </blockquote>
            </div>
            <div class="col-lg-6">
                <blockquote class="blockquote">
                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <footer class="blockquote-footer">Serio Albuquerque</footer>
                </blockquote>
            </div>
            <div class="col-lg-6">
                <blockquote class="blockquote">
                    <p class="mb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <footer class="blockquote-footer">Pedro Arnaldo Soares</footer>
                </blockquote>
            </div>
        </div>

    </div>

    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-md-4'>
                    <h5>Nossas Excursões</h5>
                    <ul class='list-unstyled'>
                        <li><i>Baia da </i><a href='#excursoes'> Ilha Grande</a></li>
                        <li><a href='#excursoes'>Paraty</a></li>
                        <li><a href='#excursoes'>Búzios e Arraial do Cabo</a></li>
                    </ul>
                </div>

                <div class='col-md-2 col-sm-6'>
                    <h5>Cultura</h5>
                    <ul class='list-unstyled'>
                        <li><a href='#'>Museus</a></li>
                        <li><a href='#'>Feiras</a></li>
                        <li><a href='#'>Bibliotecas</a></li>
                        <li><a href='#'>Livrarias</a></li>
                    </ul>
                </div>

                <div class='col-md-2 col-sm-6'>
                    <h5>Rio à Noite</h5>
                    <ul class='list-unstyled'>
                        <li><a href='#'>Boates</a></li>
                        <li><a href='#'>Bares</a></li>
                        <li><a href='#'>Restaurantes</a></li>
                    </ul>
                </div>

                <div class='clearfix visible-xs'></div>

                <div class='col-md-2 col-sm-6'>
                    <h5>Outros</h5>
                    <ul class='list-unstyled'>
                        <li><a href='#'>Carnaval</a></li>
                        <li><span class="oi oi-globe"></span><a href='#'> Mapas</a></li>
                    </ul>
                </div>

                <div class='col-md-2 col-sm-6'>
                    <h5>Contato</h5>
                    <ul class='list-unstyled'>
                        <li><span class="oi oi-person"></span> Kathira</li>
                        <li><span class="oi oi-phone"></span> (99)99999-9999</li>
                        <li><span class="oi oi-envelope-closed"></span> <a href='mailto:popo@pb.dum.br'>popo@pb.dum.br</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
